# ourWinch

./: README.md  ourWinch.sln
Help/: ourWinch.chm
ourWinch/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  ourWinch.csproj  ourWinch_new.csproj
ourWinch.Tests/: UnitTest1.cs  (+1 more)
ourWinch/Controllers/: AccountController.cs  BrukerController.cs  CompletedController.cs  DashboardController.cs  FulførteController.cs  HomeController.cs  NewServiceController.cs  NyserviceController.cs  ServiceOrderController.cs  UsageOperationController.cs
ourWinch/Controllers/Account/: AccountController.cs  RolesController.cs  UsageOperationController.cs  UserController.cs
ourWinch/Controllers/Checklist/: Electro.cs  ElectroController.cs  FunksjonController.cs  FunksjonsTestController.cs  HydroliskController.cs  MechanicalController.cs  ServiceSkjemaController.cs  TrykkController.cs
ourWinch/Controllers/Dashboard/: ActiveServiceController.cs  CompletedController.cs  CompletedServiceController.cs  CustomersController.cs  DashboardController.cs  NewServiceController.cs  ReportsController.cs  ServiceManagerController.cs  ServiceOrderController.cs  ServiceTypeController.cs
ourWinch/Data/: AppDbContext.cs
ourWinch/Migrations/: 20230927150433_AktivServiserTableAdded.Designer.cs  20230927150433_AktivServiserTableAdded.cs  20230927170830_FulførteServiceTableAdded.Designer.cs  20230927170830_FulførteServiceTableAdded.cs  20230929182413_Kunde.Designer.cs  20230929182413_Kunde.cs  20230929182433_Order.Designer.cs  20230929182433_Order.cs  20230929182510_Service.Designer.cs  20230929182524_ServisType.Designer.cs  20230929182524_ServisType.cs  20230929182544_SjekkListe.Designer.cs  20230929182544_SjekkListe.cs  20231001072744_Bruker.Designer.cs  20231001072744_Bruker.cs  20231001143501_Bruker.Designer.cs  20231002142301_InitialCreate.Designer.cs  20231002142301_InitialCreate.cs  20231002143943_Customer.Designer.cs  20231002143943_Customer.cs  20231002144359_Order.Designer.cs  20231002144426_Checkpoints.Designer.cs  20231002144426_Checkpoints.cs  20231002144450_InspectionForm.Designer.cs  20231002144450_InspectionForm.cs  20231002144510_PressureSettings.Designer.cs  20231002144510_PressureSettings.cs  20231002144524_Service.Designer.cs  20231002144524_Service.cs  20231002144536_ServiceType.Designer.cs  20231002144536_ServiceType.cs  20231002144549_User.Designer.cs  20231002144549_User.cs  20231002204550_Order.Designer.cs  20231002204550_Order.cs  20231003115040_UpdateOrdrenummerType.Designer.cs  20231003115040_UpdateOrdrenummerType.cs  20231005155914_AddChecklistData.Designer.cs  20231005155914_AddChecklistData.cs  20231005233731_AddNewColumnToTable.Designer.cs  (+77 more)
ourWinch/Models/: Account.cs  AktiveServiser.cs  ApplicationUser.cs  Bruker.cs  Checkpoints.cs  Customer.cs  DashboardModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  FulførteService .cs  IRepository.cs  InspectionForm.cs  Kunde.cs  LoginViewModel.cs  Order.cs  PressureSettings.cs  ResetPasswordViewModel.cs  Service.cs  ServiceOrder.cs  ServiceType.cs  ServisType.cs  SjekkListe.cs  UsageOperationsModel.cs  User.cs
ourWinch/Models/Account/: ApplicationUser.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsageOperationsModel.cs
ourWinch/Models/CheckList/: Electro.cs  FunctionTest.cs  Hydraulic.cs  Mechanical.cs  PressSettings.cs
ourWinch/Models/Checklist/: Electro.cs  Funksjon.cs  FunksjonsTest.cs  Hydrolisk.cs  Mechanical.cs  ServiceSkjema.cs  Trykk.cs
ourWinch/Models/Dashboard/: ActiveService.cs  CompletedService.cs  DashboardModel.cs  ServiceOrder.cs
ourWinch/Models/Enums/: Category.cs  Status.cs
ourWinch/Properties/: launchSettings.json
ourWinch/ServiceAp/: WeatherForecast.cs  appsettings.json
ourWinch/ServiceAp/Controllers/: WeatherForecastController.cs
ourWinch/ServiceAp/Properties/: launchSettings.json
ourWinch/Services/: MailJetEmailSender.cs  MailJetOptions.cs  ServiceSkjemaService.cs  UserService.cs
ourWinch/Utility/: ApplicationDBContext.cs
ourWinch/Views/: _ViewImports.cshtml
ourWinch/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GlemtPassord.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ourWinch/Views/Bruker/: Index.cshtml
ourWinch/Views/Completed/: Completed.cshtml
ourWinch/Views/Dashboard/: ActiveService.cshtml  Completed.cshtml  CompletedService.cshtml  Customers.cshtml  Fulførte.cshtml  Index.cshtml  NewService.cshtml  NyService.cshtml  Reports.cshtml  ServiceType.cshtml
ourWinch/Views/Electro/: Create.cshtml  Electro.cshtml  Index.cshtml
ourWinch/Views/FunksjonsTest/: Create.cshtml  Index.cshtml
ourWinch/Views/Home/: Login.cshtml
ourWinch/Views/Hydrolisk/: Create.cshtml  Hydrolisk.cshtml  Index.cshtml
ourWinch/Views/Mechanical/: Create.cshtml  Index.cshtml
ourWinch/Views/NewService/: Index.cshtml
ourWinch/Views/Roles/: Index.cshtml  Upsert.cshtml
ourWinch/Views/ServiceOrder/: CheckList.cshtml  Details.cshtml  Index.cshtml  Mechanical.cshtml
ourWinch/Views/ServiceSkjema/: Index.cshtml  site.css
ourWinch/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartialCustom.cshtml
ourWinch/Views/Trykk/: Create.cshtml  Index.cshtml
ourWinch/Views/UsageOperations/: Index.cshtml
ourWinch/Views/User/: Edit.cshtml  Index.cshtml
ourWinch/wwwroot/css/: _Layout.css  site.css
ourWinch/wwwroot/css/Account/: forgot_password-style.css  login-style.css  reset_password-style.css
ourWinch/wwwroot/css/Dashboard/: ActiveService.css  completed.css  dashboard.css  index.css  nyservice.css
ourWinch/wwwroot/css/Serviceorder/: checklist.css
ourWinch/wwwroot/js/: site.js
(+9 files in other folders)
